{
    "name": "inotify-lookup",
    
    "build": {
        "script": "",
        "output": ""
    },

    "install": {
        "script": ""
    },

    "metadata": {
        "register": {
            "restype": "Number",
            "args": [{"name":"String"}]
        },

        "unregister": {
            "restype": "Number",
            "args": [{"name":"String"}]
        },

        "dump": {
            "restype": "Array<String>",
            "args": [{"name":"String"}]
        }
    }
}
